Monday, September 23rd, 2002


Dear MacPerl Users,

this is the Date::Calc 5.2 module with a shared library compiled for MacPerl 5.6.1. 
This was compiled with MPW's MrC (PPC). Passed all tests with the MrC build of 
the MacPerl 5.6.1 application. Let me know of any problems you might encounter.


*** NOTE:
This package contains shared libraries, which are loaded dynamically by MacPerl -- 
well, normally. Currently, dynamic loading of shared libs might NOT work with the MPW 
MacPerl tool (when build with Apple's MrC compiler). However, dynamic loading reliable 
works with the MacPerl application. Note also that dynamic loading is NOT supported by 
the 68K versions of the MacPerl application and tool. And finally, note that this 
distribution will NEITHER work with good old MacPerl 5.2.0r4 NOR with the new MacPerl 
5.8.x (currently in development).


You can download the Date-Calc-5.2-bin56Mac.tar.gz tarball via my website at

    http://usemacperl.esmartweb.com/modules.html

or from my CPAN directory

    $CPAN/authors/id/T/TW/TWEGNER/



INSTALLATION
============
The module is best installed using Chris Nandor's installme.plx droplet. Simply 
drop the packed archive or the unpacked folder on the droplet. Answer the 
upcoming question "Convert all text and MacBinary files?" with "Yes". This should 
install the module properly. 

Since MacPerl 5.6.1 beta 1, the installer is part of the MacPerl distribution. Look
into the "Droplets" folder.
	

Have the appropriate amount of fun.

--
Thomas Wegner

<t_wegner@gmx.net>

